#bot 
API_KEY=
LOGGING=FALSE
PREFIX=.sus 
VERSION=2.9
API_PORT=9000


# Database 
DB_NAME=databasename
DB_USER=username
DB_PASS=password
DB_LOCATION=localhost
DB_TYPE=mysql
DB_STORAGE=database
DB_PORT=3306

#Other
CAT_API_KEY=magicnumber

